# Application

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

STORAGE_DRIVER=disk


RDSTATION_PRIVATE_KEY="b194fea1691d1cee6345799f1bb2a9d0"

RDSTATION_PUBLIC_KEY="82a429599d76aef58a423e8812f854b4"

RDSTATION_API_KEY="ZIdVGrMJYsNFXgsfjiFhfanMPZdCnaiIgREC"


PORT=80

DIALOGFLOW_PROJECT_ID="table-talks-pub"
DIALOGFLOW_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDccRwHiN6Iez2U\nZcx22dyXcIt+Mf253Lu7bDm575j7IeTHrY7WiKMj97EsTXIYbssQg+Xlbs154iJY\nib2SDlDpy35WdEmBjFPCj69YXa7ABgVNvUzq9W1KBHea/NfkBAd40YTKM9MzDlgN\nmFL8e7jLgExL9vHke52yWx1LgUxP4LcnQf1XYS4/M0Z8O073UdUANzA3pAHvvEBk\n55mlssIg2aMmHo+VzWQ5T/LOLJWFIMPdrvBZxHdjiWvkBi1Hm6BX4LbHQ+rBLNTl\nppMdMZmfNeobm41CoiJbmt+vhjiyjah59f3aUXUWxpuMlyWbpw/3FcbEWiUGb7FX\n/dxj1empAgMBAAECggEAE6FO6azahDTVSv21s2+7IRE4mshA2+g4H3yHt3MKoHJo\nOQ/PhHMuc+l+sX9EBcD3/ESCmGfBjHUCsfeyFeuIcQlZ+sDoOs0QOGcrKidNhHQE\nzONqkhHA5bJ4JCkX4IorUCr4NDlhOU6xsKQ735f04MpQAQPAjqQjatqKRUsCTKp/\nuVbfM3VMiW9qTu1hMGHq+ye9o1RBh4pCHTYa6jx+GFRIW+spN2cxtjWGaxdzUKfO\nExPISa88gj8LxeLf8hLWHOXoq7EARp9Y1Y7EiPSiiuUw5HpSIsubI9y03zQsr7ZJ\nQg2rz6/hw5OPkMVOEOu5dMPUAF3D64d3JATRZdLzwQKBgQD/ZCfGMyGQys6nfmlK\nl5B8PrII3LG2zYVheTJQNRtth1tCn2F9x2v3X1dzjPIVOPjnyddi3MtFY6FcSk97\nvVGabAgdG+OpqSnvjTuADAsNTIFaxrq/P8LEzOCLhzUQ/sdcJ5vFdw4/4ZPYLiLT\nGAVg9vV3GBuLMrSuihQGLwKKpQKBgQDc96CYmLvXw4dfuOCTTH5ZD05f5SDA4Mat\ndqo6KNpXuMwTqjP7wsgyiUqWCbNKEys/yhD08mD5Fa7ybsjcfKgQHBjtHpTk/g8z\nvMzkDh3MCV+lMPFb6VqhfCKyYoZTONIC9qHnFsY2/Hc7MgYuzDHPQ5987wSvhxSO\nJPHYjAPntQKBgEtGxSZ5abpY3OKnsvdGh1Ln0+gizMr59weNBpR3otb835xaiAzf\n2+X1Fzy63Zv9x/fiGXdNZyjTvfsK+DSbz9K5ZwbVcpxOfUrbkR8j7ZoE49fS3baD\nX7BMRx85Qh35St/R2OsyNWQE5GQC7UbVPLig8ichVvUHhBQyJMbR0mj1AoGAK3ea\n4+nHqd4Q10erBc7aW/Ki3EJaexa8fosFWYOH0BHOM2Ab8b6TWz2eqn0mA8BZlabO\nRyEW6mjVjWM1qAntlZ2xWZPWfmVr4CWXuJT+T5DYe8pw8D+rUHD28lhnTB+1UFfr\n6WWVgGORoNdqV/JbKgaHbTAnn8/Wv0+NM6f3bLECgYACx01fba4CQLf/zorHLSuu\nzwdmXPZbD21c08/oXrYqwxHp58+9l4xP0XV3XGOIZCakyHv10dOtWzfu/yYCqvGv\nBwMMxXD6bADzszwsv7zbC0l83VCjrF5j+DDHmNo8Llw9PeOaJHarUP0kDCOurPRN\nBwI3qT5ZI0ys6v+sfibeYQ==\n-----END PRIVATE KEY-----\n"
DIALOGFLOW_CLIENT_EMAIL="tabletalks-dialogflow@table-talks-pub.iam.gserviceaccount.com"